<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:layout_height="50px"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="85px"
            android:text="下一站"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="20px"
            android:textSize="20px"
            android:text="Next station"
            />
        <TextView
            android:id="@+id/rightNextStationName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="15px"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="站点名称"
            />
        <TextView
            android:id="@+id/rightNextStationEName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="站点英文名称"
            />

        <TextView
            android:id="@+id/rightNextStationEName2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="备用"
            />
        <TextView
            android:id="@+id/to_station"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="80px"
            android:text="欢迎乘坐"
            android:textSize="60px"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/nextto_station"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="南宁快速公交"
            android:textSize="60px"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="110px"
            android:text="文明出行"
            android:textSize="60px"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="有序乘车"
            android:textSize="60px"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
</LinearLayout>