<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="100px"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:text="终点站"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="40px"
        android:text="Zhongdian Station"
        />
    <RelativeLayout
        android:layout_width="440px"
        android:layout_height="260px"
        android:layout_marginTop="95px"
        android:layout_marginLeft="15px">
        <TextView
            android:id="@+id/next_distance"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="下次车距本站"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/next_distance_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/next_distance"
            android:layout_margin="10px"
            android:text="（时间未知）"
            android:textSize="30px"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ZLto_station"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/next_distance_time"
            android:layout_marginBottom="15px"
            android:text="暂无车辆"
            android:textSize="100px"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="440px"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:layout_marginLeft="15px"
            android:visibility="gone">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="下次车距本站"
                android:textSize="45px"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ZLnextto_station"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="暂无车辆"
                android:textSize="45px"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50px"
        android:text="文明出行"
        android:textSize="60px"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="有序乘车"
        android:textSize="60px"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
</LinearLayout>